@keyframes rotateY {
  0% {
    opacity: 0;
    transform: rotateY(180deg);
  }
  100% {
    opacity: 1;
    transform: rotateY(360deg);
  }
}
@keyframes rotateX {
  0% {
    opacity: 0;
    transform: rotateX(180deg);
  }
  100% {
    opacity: 1;
    transform: rotateX(360deg);
  }
}
@keyframes rotateZ_isSpinIn {
  0% {
    opacity: 0;
    transform: rotateZ(0deg);
  }
  50% {
    transform: rotateZ(400deg);
  }
  80% {
    transform: rotateZ(340deg);
  }
  100% {
    opacity: 1;
    transform: rotateZ(360deg);
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-size: 1rem;
  font-family: Hiragino Kaku Gothic Pro, Meiryo, Osaka, MS PGothic, sans-serif;
}

ul, li {
  list-style: none;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

a {
  color: inherit;
}

.inner {
  max-width: 1000px;
  margin: 0 auto;
}

.group + .group {
  margin-top: 100px;
}
@media screen and (max-width: 768px) {
  .group + .group {
    margin-top: 60px;
  }
}

.space10vh {
  background: #333;
  color: #fff;
  line-height: 10vh;
  text-align: center;
}
.space10vh::before {
  content: "space";
}

.space20vh {
  background: #333;
  color: #fff;
  line-height: 20vh;
  text-align: center;
}
.space20vh::before {
  content: "space";
}

.space30vh {
  background: #333;
  color: #fff;
  line-height: 30vh;
  text-align: center;
}
.space30vh::before {
  content: "space";
}

.space40vh {
  background: #333;
  color: #fff;
  line-height: 40vh;
  text-align: center;
}
.space40vh::before {
  content: "space";
}

.space50vh {
  background: #333;
  color: #fff;
  line-height: 50vh;
  text-align: center;
}
.space50vh::before {
  content: "space";
}

.space60vh {
  background: #333;
  color: #fff;
  line-height: 60vh;
  text-align: center;
}
.space60vh::before {
  content: "space";
}

.space70vh {
  background: #333;
  color: #fff;
  line-height: 70vh;
  text-align: center;
}
.space70vh::before {
  content: "space";
}

.space80vh {
  background: #333;
  color: #fff;
  line-height: 80vh;
  text-align: center;
}
.space80vh::before {
  content: "space";
}

.space90vh {
  background: #333;
  color: #fff;
  line-height: 90vh;
  text-align: center;
}
.space90vh::before {
  content: "space";
}

.space100vh {
  background: #333;
  color: #fff;
  line-height: 100vh;
  text-align: center;
}
.space100vh::before {
  content: "space";
}

.scrollPoint {
  position: fixed;
  right: 0;
  top: 50%;
}

/* ===================================================================
tab
=================================================================== */
.tabLists {
  font-size: 1.5em;
}
.tabLists .inner {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 0.2em;
}

.tabLists_tab {
  background: #ccc;
  color: #333;
  width: 100%;
  padding: 1em;
  line-height: 1.2;
  text-align: center;
  font-weight: bold;
  border-radius: 8px 8px 0 0;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 0.2em;
}
.tabLists_tab.is-active {
  padding: 1.1em;
  margin-top: 0em;
  background: #333;
  color: #fff;
}

.tabContent {
  display: none;
  border: 0.5em solid #333;
}
.tabContent.is-active {
  display: block;
}

header {
  background: #333;
  color: #fff;
  padding: 1em;
}
header h1 {
  font-size: 1.5em;
  text-align: center;
}

.header_text dt {
  display: inline-block;
  min-width: 10em;
  border-bottom: 1px solid #fff;
  font-weight: bold;
}
.header_text dd {
  padding: 1em 0.5em;
}

.cardRotateMv {
  padding: 60px 10px;
  background: #28197c;
}
@media screen and (max-width: 768px) {
  .cardRotateMv {
    padding: 40px 10px;
  }
}
.cardRotateMv img {
  opacity: 0;
  animation: rotateX 1s forwards;
}

.cardRotateDelay {
  padding: 60px 10px;
}
@media screen and (max-width: 768px) {
  .cardRotateDelay {
    padding: 40px 10px;
  }
}
.cardRotateDelay ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}
.cardRotateDelay ul li {
  opacity: 0;
}
.cardRotateDelay ul.is-animated li {
  animation: rotateY 1s forwards;
}
.cardRotateDelay ul.is-animated li:nth-child(1) {
  animation-delay: 0.2s;
}
.cardRotateDelay ul.is-animated li:nth-child(2) {
  animation-delay: 0.4s;
}
.cardRotateDelay ul.is-animated li:nth-child(3) {
  animation-delay: 0.6s;
}
.cardRotateDelay ul.is-animated li:nth-child(4) {
  animation-delay: 0.8s;
}
.cardRotateDelay ul.is-animated li:nth-child(5) {
  animation-delay: 1s;
}
.cardRotateDelay ul.is-animated li:nth-child(6) {
  animation-delay: 1.2s;
}

.cardRotateOrijin {
  padding: 60px 10px;
  background: #eee;
}
@media screen and (max-width: 768px) {
  .cardRotateOrijin {
    padding: 40px 10px;
  }
}
.cardRotateOrijin ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
.cardRotateOrijin ul li {
  opacity: 0;
}
.cardRotateOrijin ul.is-animated li.item {
  animation: rotateX 0.5s forwards;
}
.cardRotateOrijin ul.is-animated li.between {
  animation: rotateZ_isSpinIn 1s forwards 0.5s;
}/*# sourceMappingURL=style.css.map */